{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica-Bold;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 PingFang SC;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f10\fnil\fprq2\fcharset0 Helvetica-Bold;}{\f11\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1 Normal;}
{\*\cs15\snext15\dbch\af9\loch\f4\fs24\b0 ListLabel 1;}
{\*\cs16\snext16\dbch\af9\loch\f4\fs24\b0 ListLabel 2;}
{\*\cs17\snext17\dbch\af9\loch\f4\fs24\b0 ListLabel 3;}
{\*\cs18\snext18\dbch\af9\loch\f4\fs24\b0 ListLabel 4;}
{\*\cs19\snext19\dbch\af9\loch\f4\fs24\b0 ListLabel 5;}
{\*\cs20\snext20\dbch\af9\loch\f4\fs24\b0 ListLabel 6;}
{\*\cs21\snext21\dbch\af9\loch\f4\fs24\b0 ListLabel 7;}
{\*\cs22\snext22\dbch\af9\loch\f4\fs24\b0 ListLabel 8;}
{\*\cs23\snext23\dbch\af9\loch\f4\b0 ListLabel 9;}
{\*\cs24\snext24 ListLabel 10;}
{\*\cs25\snext25 ListLabel 11;}
{\*\cs26\snext26 ListLabel 12;}
{\*\cs27\snext27 ListLabel 13;}
{\*\cs28\snext28 ListLabel 14;}
{\*\cs29\snext29 ListLabel 15;}
{\*\cs30\snext30 ListLabel 16;}
{\*\cs31\snext31 ListLabel 17;}
{\*\cs32\snext32\dbch\af9\loch\f4\b0 ListLabel 18;}
{\*\cs33\snext33 ListLabel 19;}
{\*\cs34\snext34 ListLabel 20;}
{\*\cs35\snext35 ListLabel 21;}
{\*\cs36\snext36 ListLabel 22;}
{\*\cs37\snext37 ListLabel 23;}
{\*\cs38\snext38 ListLabel 24;}
{\*\cs39\snext39 ListLabel 25;}
{\*\cs40\snext40 ListLabel 26;}
{\*\cs41\snext41\dbch\af9\loch\f4\b0 ListLabel 27;}
{\*\cs42\snext42 ListLabel 28;}
{\*\cs43\snext43 ListLabel 29;}
{\*\cs44\snext44 ListLabel 30;}
{\*\cs45\snext45 ListLabel 31;}
{\*\cs46\snext46 ListLabel 32;}
{\*\cs47\snext47 ListLabel 33;}
{\*\cs48\snext48 ListLabel 34;}
{\*\cs49\snext49 ListLabel 35;}
{\*\cs50\snext50\dbch\af9\loch\f4\b0 ListLabel 36;}
{\*\cs51\snext51 ListLabel 37;}
{\*\cs52\snext52 ListLabel 38;}
{\*\cs53\snext53 ListLabel 39;}
{\*\cs54\snext54 ListLabel 40;}
{\*\cs55\snext55 ListLabel 41;}
{\*\cs56\snext56 ListLabel 42;}
{\*\cs57\snext57 ListLabel 43;}
{\*\cs58\snext58 ListLabel 44;}
{\*\cs59\snext59\dbch\af9\loch\f4\b0 ListLabel 45;}
{\*\cs60\snext60 ListLabel 46;}
{\*\cs61\snext61 ListLabel 47;}
{\*\cs62\snext62 ListLabel 48;}
{\*\cs63\snext63 ListLabel 49;}
{\*\cs64\snext64 ListLabel 50;}
{\*\cs65\snext65 ListLabel 51;}
{\*\cs66\snext66 ListLabel 52;}
{\*\cs67\snext67 ListLabel 53;}
{\*\cs68\snext68\dbch\af9\loch\f4\b0 ListLabel 54;}
{\*\cs69\snext69 ListLabel 55;}
{\*\cs70\snext70 ListLabel 56;}
{\*\cs71\snext71 ListLabel 57;}
{\*\cs72\snext72 ListLabel 58;}
{\*\cs73\snext73 ListLabel 59;}
{\*\cs74\snext74 ListLabel 60;}
{\*\cs75\snext75 ListLabel 61;}
{\*\cs76\snext76 ListLabel 62;}
{\*\cs77\snext77\dbch\af9\loch\f4\b0 ListLabel 63;}
{\*\cs78\snext78 ListLabel 64;}
{\*\cs79\snext79 ListLabel 65;}
{\*\cs80\snext80 ListLabel 66;}
{\*\cs81\snext81 ListLabel 67;}
{\*\cs82\snext82 ListLabel 68;}
{\*\cs83\snext83 ListLabel 69;}
{\*\cs84\snext84 ListLabel 70;}
{\*\cs85\snext85 ListLabel 71;}
{\*\cs86\snext86\dbch\af9\loch\f4\b0 ListLabel 72;}
{\*\cs87\snext87 ListLabel 73;}
{\*\cs88\snext88 ListLabel 74;}
{\*\cs89\snext89 ListLabel 75;}
{\*\cs90\snext90 ListLabel 76;}
{\*\cs91\snext91 ListLabel 77;}
{\*\cs92\snext92 ListLabel 78;}
{\*\cs93\snext93 ListLabel 79;}
{\*\cs94\snext94 ListLabel 80;}
{\*\cs95\snext95 ListLabel 81;}
{\*\cs96\snext96 ListLabel 82;}
{\*\cs97\snext97 ListLabel 83;}
{\*\cs98\snext98 ListLabel 84;}
{\*\cs99\snext99 ListLabel 85;}
{\*\cs100\snext100 ListLabel 86;}
{\*\cs101\snext101 ListLabel 87;}
{\*\cs102\snext102 ListLabel 88;}
{\*\cs103\snext103 ListLabel 89;}
{\*\cs104\snext104\dbch\af9\loch\f4\b0 ListLabel 90;}
{\*\cs105\snext105\dbch\af9\loch\f4\b0 ListLabel 91;}
{\*\cs106\snext106\dbch\af9\loch\f4\b0 ListLabel 92;}
{\*\cs107\snext107\dbch\af9\loch\f4\b0 ListLabel 93;}
{\*\cs108\snext108\dbch\af9\loch\f4\b0 ListLabel 94;}
{\*\cs109\snext109\dbch\af9\loch\f4\b0 ListLabel 95;}
{\*\cs110\snext110\dbch\af9\loch\f4\b0 ListLabel 96;}
{\*\cs111\snext111\dbch\af9\loch\f4\b0 ListLabel 97;}
{\s112\sbasedon0\snext113\dbch\af7\langfe2052\dbch\af11\afs28\alang1081\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang2057\kerning1 Heading;}
{\s113\sbasedon0\snext113\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1 Text Body;}
{\s114\sbasedon113\snext114\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1 List;}
{\s115\sbasedon0\snext115\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f6\fs24\lang2057\i\kerning1 Caption;}
{\s116\sbasedon0\snext116\dbch\af8\langfe255\dbch\af11\afs24\alang255\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang255\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af9 \ltrch\loch\f4\b0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af9 \ltrch\loch\f4\b0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af9 \ltrch\loch\f4\b0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af9 \ltrch\loch\f4\b0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af9 \ltrch\loch\f4\b0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af9 \ltrch\loch\f4\b0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af9 \ltrch\loch\f4\b0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af9 \ltrch\loch\f4\b0\loch\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\*\company Microsoft}{\author Freeman, Scott A. (GSFC-616.0)[SCIENCE SYSTEMS AND APPLICATIONS INC]}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo4\dy20\hr16\min20}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa160{\rtlch\dbch\af10\hich\af5 \ltrch\fs28\expnd0\expndtw0\b\kerning0\loch\f5\loch
SeaBASS Submission Checklist: Spectral Absorption and Attenuation Data (AC-S data)}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\kerning0\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1\sb0\sa160{\rtlch\dbch\af10\hich\af5 \ltrch\expnd0\expndtw0\b\kerning0\loch\f5\loch
AMT}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\kerning0\loch\f4\loch
___________________________________}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa160{\rtlch\dbch\af10\hich\af5 \ltrch\expnd0\expndtw0\b\kerning0\loch\f5\loch
AMT28}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1\sl276\slmult1\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\kerning0\loch\f4\loch
___________________________________}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1\li0\ri0\lin0\rin0\fi0\sb0\sa160\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\kerning0\loch\f4\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 1.\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl252\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
1.)\tab For all files, provide: }
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 a.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
a.)\tab Device file used for data processing (*.dev).}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 b.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Provided: \u8216\'91ac}{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
90277}{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
.dev\u8217\'92}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 c.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
b.)\tab Source of temperature & salinity dependencies (e.g., Sullivan et al 2006).}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 d.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Sullivan et al. 2006}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 e.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
c.)\tab Reference temperature used (either from device file or arbitrary).}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 f.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Device file}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 g.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
d.)\tab Pure Water offsets used, with description of method.}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 h.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Not used, only ap and cp was calculated using the calibration independent method (Slade et al. 2010)}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 i.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
e.)\tab CTD data collected simultaneously.}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 j.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Provided in the file}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 k.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
f.)\tab Include the actual calibration data as part of your submission.}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 l.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Device file included}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 1.\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\sl252\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
2.)\tab If reporting a}{\rtlch\dbch\af9\hich\af4 \ltrch\sub\expnd0\expndtw0\b0\loch\f4\loch
gp}{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
,}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 a.\tab}\ilvl0\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
a.)\tab Include scattering correction used, with description of method.}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 b.\tab}\ilvl0\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Residual scattering and temperature correction}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 c.\tab}\ilvl0\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
b.)\tab Include data that have only been temperature, salinity, and pure water corrected.}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 d.\tab}\ilvl0\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Included}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 1.\tab}\ilvl0\ls5 \li2160\ri0\lin2160\rin0\fi-360\sl252\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
3.)\tab If reporting binned data, include:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 a.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
a.)\tab Number of observations per bin (bincount). }
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 b.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Included}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 c.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
b.)\tab Some measure of uncertainty (e.g., _sd, or another metric).}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 d.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Included}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 e.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
c.)\tab Report the method of averaging the bins (e.g., type of mean, or median).}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 f.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
Median for every minute bin}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 1.\tab}\ilvl0\ls7 \li2160\ri0\lin2160\rin0\fi-360\sl252\slmult1\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
4.)\tab If reporting filtered data,}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 a.\tab}\ilvl0\ls8 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4
 }{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
a.)\tab Report the pore size of the filter. }
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f6\fs24\lang2057\kerning1{\listtext\pard\plain \dbch\af9\loch\f4\b0 b.\tab}\ilvl0\ls8 \li2520\ri0\lin2520\rin0\fi-360\sl252\slmult1\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160{\rtlch\dbch\af9\hich\af4 \ltrch\expnd0\expndtw0\b0\loch\f4\loch
0.2um filter used for reference filtered water.}
\par }