{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Calibri;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\author Freeman, Scott A. (GSFC-616.0)[SCIENCE SYSTEMS AND APPLICATIONS INC]}
{\*\company Microsoft}}\margl1440\margr1440\margb720\margt720\vieww26460\viewh17500\viewkind0
\deftab720
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
SeaBASS Submission Checklist: Spectral Absorption and Attenuation Data (AC-S data)
\f1\b0\fs22 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f2\fs24 \cf0 Use this checklist to ensure that your submission includes the following information within your data files, metadata headers, and external documents, or calibration files, as appropriate.
\f1\fs22 \

\f2\fs24 Please also fill in and submit this checklist itself with brief answers (or yes/no/NA). Rename the checklist to be specific to your submission, e.g., checklist_acs_mycruise.rtf
\f1\fs22 \

\f2\fs24 \
\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf0 Experiment Name: yes
\f1\b0\fs22 \
\pard\pardeftab720\sl276\slmult1\sa160\partightenfactor0

\f2\fs24 \cf0 ___________________________________
\f1\fs22 \
\pard\pardeftab720\sl276\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf0 Cruise Name: yes
\f1\b0\fs22 \
\pard\pardeftab720\sl276\slmult1\sa160\partightenfactor0

\f2\fs24 \cf0 ___________________________________
\f1\fs22 \
\pard\pardeftab720\ri0\sa160\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls1\ilvl0
\f3 \cf0 \kerning1\expnd0\expndtw0  1.)	
\f2 For all files, provide: 
\f3 \
\pard\pardeftab720\li1800\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls2\ilvl0\cf0  a.)	
\f2 Device file used for data processing (*.dev). yes
\f3 \
 b.)	
\f2 Source of temperature & salinity dependencies (e.g., Sullivan et al 2006). yes
\f3 \
 c.)	
\f2 Reference temperature used (either from device file or arbitrary). yes
\f3 \
 d.)	
\f2 Pure Water offsets used, with description of method. yes
\f3 \
 e.)	
\f2 CTD data collected simultaneously. yes
\f3 \
 f.)	
\f2 Include the actual calibration data as part of your submission. yes
\f3 \
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls3\ilvl0\cf0  2.)	
\f2 If reporting a\sub gp\nosupersub ,
\f3 \
\pard\pardeftab720\li1800\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls4\ilvl0\cf0  a.)	
\f2 Include scattering correction used, with description of method. NA
\f3 \
 b.)	
\f2 Include data that have only been temperature, salinity, and pure water corrected. NA
\f3 \
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls5\ilvl0\cf0  3.)	
\f2 If reporting binned data, include:
\f3 \
\pard\pardeftab720\li1800\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls6\ilvl0\cf0  a.)	
\f2 Number of observations per bin (bincount). yes
\f3 \
 b.)	
\f2 Some measure of uncertainty (e.g., _sd, or another metric). yes
\f3 \
 c.)	
\f2 Report the method of averaging the bins (e.g., type of mean, or median). yes
\f3 \
\pard\pardeftab720\li1440\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls7\ilvl0\cf0  4.)	
\f2 If reporting filtered data,
\f3 \
\pard\pardeftab720\li1800\fi-360\ri0\sl259\slmult1\sa160\partightenfactor0
\ls8\ilvl0\cf0  a.)	
\f2 Report the pore size of the filter. yes
\f3 \
}