{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Arial;}{\f5\fswiss\fprq0\fcharset128 Helvetica{\*\falt Arial};}{\f6\fswiss\fprq0\fcharset128 Helvetica-Bold;}{\f7\fnil\fprq2\fcharset0 PingFang SC;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052 Normal;}
{\*\cs15\snext15\hich\af5\loch\f5\fs24\b0 ListLabel 1;}
{\*\cs16\snext16\hich\af5\loch\f5\fs24\b0 ListLabel 2;}
{\*\cs17\snext17\hich\af5\loch\f5\fs24\b0 ListLabel 3;}
{\*\cs18\snext18\hich\af5\loch\f5\fs24\b0 ListLabel 4;}
{\*\cs19\snext19\hich\af5\loch\f5\fs24\b0 ListLabel 5;}
{\*\cs20\snext20\hich\af5\loch\f5\fs24\b0 ListLabel 6;}
{\*\cs21\snext21\hich\af5\loch\f5\fs24\b0 ListLabel 7;}
{\*\cs22\snext22\hich\af5\loch\f5\fs24\b0 ListLabel 8;}
{\s23\sbasedon0\snext24\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s24\sbasedon0\snext24\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s25\sbasedon24\snext25\rtlch\af8 \ltrch\hich\af4\loch\sl276\slmult1\sb0\sa140\f4 List;}
{\s26\sbasedon0\snext26\rtlch\af8\afs24\ai \ltrch\hich\af4\loch\sb120\sa120\noline\f4\fs24\i Caption;}
{\s27\sbasedon0\snext27\rtlch\af8\alang255 \ltrch\lang255\langfe255\hich\af4\loch\noline\f4\lang255\dbch\langfe255 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\loch\f5\fs24\b0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\loch\f5\fs24\b0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\loch\f5\fs24\b0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\loch\f5\fs24\b0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\loch\f5\fs24\b0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\loch\f5\fs24\b0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\loch\f5\fs24\b0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\loch\f5\fs24\b0\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/7.3.4.2$MacOSX_X86_64 LibreOffice_project/728fec16bd5f605073805c3c9e7c4212a0120dc5}{\info{\*\company Microsoft}{\author Freeman, Scott A. (GSFC-616.0)[SCIENCE SYSTEMS AND APPLICATIONS INC]}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo8\dy10\hr17\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt720\margb720\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\hich\af6\loch\cf0\fs28\expnd0\expndtw0\b\kerning0\f6\loch
SeaBASS Submission Checklist: Spectral Absorption and Attenuation Data (AC-S data)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052\ql\sb0\sa160\ltrpar{\hich\af6\loch\cf0\fs24\expnd0\expndtw0\b\kerning0\f6\loch
AMT}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning0\f5\loch
___________________________________}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa160\ltrpar{\hich\af6\loch\cf0\fs24\expnd0\expndtw0\b\kerning0\f6\loch
AMT29}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052\sl276\slmult1\ql\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning0\f5\loch
___________________________________}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052\ql\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 1.\tab}\ilvl0\ls1 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\ql\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
1.)\tab For all files, provide: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 a.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
a.)\tab Device file used for data processing (*.dev).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 b.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Provided: \uc2 \u8216\'81\'65acs122.dev\u8217\'81\'66\uc1 }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 c.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
b.)\tab Source of temperature & salinity dependencies (e.g., Sullivan et al 2006).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 d.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Sullivan et al. 2006}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 e.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
c.)\tab Reference temperature used (either from device file or arbitrary).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 f.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Device file}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 g.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
d.)\tab Pure Water offsets used, with description of method.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 h.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Not used, only ap and cp was calculated using the calibration independent method (Slade et al. 2010)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 i.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
e.)\tab CTD data collected simultaneously.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 j.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Provided in the file}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 k.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
f.)\tab Include the actual calibration data as part of your submission.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 l.\tab}\ilvl0\ls2 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Device file included}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 1.\tab}\ilvl0\ls3 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\ql\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
2.)\tab If reporting a}{\hich\af5\loch\cf0\sub\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
gp}{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 a.\tab}\ilvl0\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
a.)\tab Include scattering correction used, with description of method.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 b.\tab}\ilvl0\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Residual scattering and temperature correction}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 c.\tab}\ilvl0\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
b.)\tab Include data that have only been temperature, salinity, and pure water corrected.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 d.\tab}\ilvl0\ls4 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Included}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 1.\tab}\ilvl0\ls5 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\ql\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
3.)\tab If reporting binned data, include:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 a.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
a.)\tab Number of observations per bin (bincount). }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 b.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Included}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 c.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
b.)\tab Some measure of uncertainty (e.g., _sd, or another metric).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 d.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Included}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 e.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
c.)\tab Report the method of averaging the bins (e.g., type of mean, or median).}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 f.\tab}\ilvl0\ls6 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
Me}{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
di}{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
an for every minute bin}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 1.\tab}\ilvl0\ls7 \li2160\ri0\lin2160\rin0\fi-360\sl256\slmult1\ql\li1440\ri0\lin1440\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
4.)\tab If reporting filtered data,}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 a.\tab}\ilvl0\ls8 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5
 }{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
a.)\tab Report the pore size of the filter. }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f4\fs24\lang2057\kerning1\dbch\af10\langfe2052{\listtext\pard\plain \hich\af5\loch\f5\fs24\b0 b.\tab}\ilvl0\ls8 \li2520\ri0\lin2520\rin0\fi-360\sl256\slmult1\ql\li1800\ri0\lin1800\rin0\fi-360\sb0\sa160\ltrpar{\hich\af5\loch\cf0\fs24\expnd0\expndtw0\b0\kerning1\f5\loch
0.2um filter used for reference filtered water.}
\par }